{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ujfa-YwnZe6Qzyt8tMXTS",
      "type": "rectangle",
      "x": 473,
      "y": 387,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 819495125,
      "version": 126,
      "versionNonce": 420123061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnCfRYUXlGgMNcwn3fGf1"
        },
        {
          "id": "ELM5yZz2B-DXUN2Ks1UoY",
          "type": "arrow"
        }
      ],
      "updated": 1767671618220,
      "link": null,
      "locked": false
    },
    {
      "id": "OnCfRYUXlGgMNcwn3fGf1",
      "type": "text",
      "x": 522.4500274658203,
      "y": 408.5,
      "width": 71.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 689904149,
      "version": 31,
      "versionNonce": 1301844757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671618220,
      "link": null,
      "locked": false,
      "text": "PC Reg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujfa-YwnZe6Qzyt8tMXTS",
      "originalText": "PC Reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx-QHLSkW-eljXDpqss7y",
      "type": "rectangle",
      "x": 830,
      "y": 378,
      "width": 191,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 939633077,
      "version": 148,
      "versionNonce": 119416949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2Vnfc55ymt07yPJBHaTt"
        },
        {
          "id": "ELM5yZz2B-DXUN2Ks1UoY",
          "type": "arrow"
        },
        {
          "id": "guoI2JzyJnK4Bcv9K_ckj",
          "type": "arrow"
        },
        {
          "id": "Zj6TS42GlJJDd98JqEI2r",
          "type": "arrow"
        },
        {
          "id": "1lRYjFYd2uTEc0PVIG3G3",
          "type": "arrow"
        },
        {
          "id": "892cFRCk0_yfSyC-9NpIB",
          "type": "arrow"
        }
      ],
      "updated": 1767671803710,
      "link": null,
      "locked": false
    },
    {
      "id": "W2Vnfc55ymt07yPJBHaTt",
      "type": "text",
      "x": 897.6600189208984,
      "y": 468,
      "width": 55.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 194345947,
      "version": 75,
      "versionNonce": 669855221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671585632,
      "link": null,
      "locked": false,
      "text": "IMEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx-QHLSkW-eljXDpqss7y",
      "originalText": "IMEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYMNSk0GT0GJosbIP6W8B",
      "type": "rectangle",
      "x": 1621,
      "y": 338,
      "width": 185,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 166911355,
      "version": 66,
      "versionNonce": 453293429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4S_DX_tHERx8gHE79p50a"
        }
      ],
      "updated": 1767671538270,
      "link": null,
      "locked": false
    },
    {
      "id": "4S_DX_tHERx8gHE79p50a",
      "type": "text",
      "x": 1683.3100204467773,
      "y": 439,
      "width": 60.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1307333915,
      "version": 29,
      "versionNonce": 471350997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671538270,
      "link": null,
      "locked": false,
      "text": "DMEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYMNSk0GT0GJosbIP6W8B",
      "originalText": "DMEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCKjt5mh3ER4lYA4AHtBb",
      "type": "rectangle",
      "x": 1191,
      "y": 374,
      "width": 174,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 237369019,
      "version": 134,
      "versionNonce": 1311905147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j47CFh4J14IM2YEaBtlrO"
        },
        {
          "id": "guoI2JzyJnK4Bcv9K_ckj",
          "type": "arrow"
        },
        {
          "id": "Zj6TS42GlJJDd98JqEI2r",
          "type": "arrow"
        },
        {
          "id": "1lRYjFYd2uTEc0PVIG3G3",
          "type": "arrow"
        }
      ],
      "updated": 1767671717497,
      "link": null,
      "locked": false
    },
    {
      "id": "j47CFh4J14IM2YEaBtlrO",
      "type": "text",
      "x": 1212.7200546264648,
      "y": 451.5,
      "width": 130.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1122757435,
      "version": 111,
      "versionNonce": 65515035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671717497,
      "link": null,
      "locked": false,
      "text": "32 * Reg File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCKjt5mh3ER4lYA4AHtBb",
      "originalText": "32 * Reg File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELM5yZz2B-DXUN2Ks1UoY",
      "type": "arrow",
      "x": 643.926231674807,
      "y": 420.2407817312983,
      "width": 181.29006291141252,
      "height": 1.0776202701611055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1460102715,
      "version": 79,
      "versionNonce": 933193845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671618220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.29006291141252,
          -1.0776202701611055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ujfa-YwnZe6Qzyt8tMXTS",
        "focus": -0.0017583120204604382,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wx-QHLSkW-eljXDpqss7y",
        "focus": 0.5952207568034101,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlqjC9WYHsZ5EfYnb80NP",
      "type": "text",
      "x": 674,
      "y": 380,
      "width": 129.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1309674357,
      "version": 42,
      "versionNonce": 741343387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671615134,
      "link": null,
      "locked": false,
      "text": "Address (32)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address (32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guoI2JzyJnK4Bcv9K_ckj",
      "type": "arrow",
      "x": 1021.681940483138,
      "y": 419.04144630715234,
      "width": 165.83969299242665,
      "height": 1.473762567279607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 408880245,
      "version": 52,
      "versionNonce": 1822503611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671717497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.83969299242665,
          1.473762567279607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wx-QHLSkW-eljXDpqss7y",
        "focus": -0.6042984660715839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCKjt5mh3ER4lYA4AHtBb",
        "focus": 0.47119179163378044,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zj6TS42GlJJDd98JqEI2r",
      "type": "arrow",
      "x": 1021.6819404831379,
      "y": 481.0900406561853,
      "width": 166.53586456475455,
      "height": 1.3285001306354616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 559799989,
      "version": 45,
      "versionNonce": 1493246811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671717497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.53586456475455,
          1.3285001306354616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wx-QHLSkW-eljXDpqss7y",
        "focus": -0.0060306702659244935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCKjt5mh3ER4lYA4AHtBb",
        "focus": -0.2096246894206877,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lRYjFYd2uTEc0PVIG3G3",
      "type": "arrow",
      "x": 1022.3643871866786,
      "y": 541.027733956141,
      "width": 168.21920342435828,
      "height": 2.4833991351679288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1412735573,
      "version": 49,
      "versionNonce": 1633288187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671717497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.21920342435828,
          -2.4833991351679288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wx-QHLSkW-eljXDpqss7y",
        "focus": 0.5949686979495726,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WCKjt5mh3ER4lYA4AHtBb",
        "focus": -0.8013600104616184,
        "gap": 3.491498465651205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wveSrWKB1Dhq0PjAbj2ew",
      "type": "text",
      "x": 1073,
      "y": 506,
      "width": 57.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1522736603,
      "version": 37,
      "versionNonce": 78352795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671731056,
      "link": null,
      "locked": false,
      "text": "rd (5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rd (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X35A3lI6Eg17TeHX1y0UW",
      "type": "text",
      "x": 1073,
      "y": 387,
      "width": 64.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 737970261,
      "version": 18,
      "versionNonce": 146791099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671739577,
      "link": null,
      "locked": false,
      "text": "rs1 (5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rs1 (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFoEJM1wIKCuaJAZl127u",
      "type": "text",
      "x": 1071,
      "y": 447,
      "width": 70.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1168910645,
      "version": 17,
      "versionNonce": 19648315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671747333,
      "link": null,
      "locked": false,
      "text": "rs2 (5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rs2 (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x0i7gvn0Ok0Xvp1miPrG",
      "type": "rectangle",
      "x": 740,
      "y": 945,
      "width": 947,
      "height": 183.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 138902651,
      "version": 166,
      "versionNonce": 837484923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfpY0sfFEkL13FHeVlKkm"
        },
        {
          "id": "892cFRCk0_yfSyC-9NpIB",
          "type": "arrow"
        }
      ],
      "updated": 1767671891442,
      "link": null,
      "locked": false
    },
    {
      "id": "hfpY0sfFEkL13FHeVlKkm",
      "type": "text",
      "x": 1153.5200653076172,
      "y": 1024,
      "width": 119.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1163669845,
      "version": 105,
      "versionNonce": 1503861275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671891442,
      "link": null,
      "locked": false,
      "text": "Control Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x0i7gvn0Ok0Xvp1miPrG",
      "originalText": "Control Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "892cFRCk0_yfSyC-9NpIB",
      "type": "arrow",
      "x": 924.8135408553854,
      "y": 583.7314076684434,
      "width": 6.708830530136424,
      "height": 359.8628612296028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 473291253,
      "version": 131,
      "versionNonce": 1343168187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671891443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.708830530136424,
          359.8628612296028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wx-QHLSkW-eljXDpqss7y",
        "focus": 0.026992425050677588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9x0i7gvn0Ok0Xvp1miPrG",
        "focus": -0.5897379721321533,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fr0WcLm9t8Iz34Otmdm77",
      "type": "text",
      "x": 744,
      "y": 742,
      "width": 162.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1720680411,
      "version": 54,
      "versionNonce": 1095483515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671895074,
      "link": null,
      "locked": false,
      "text": "Instruction (32)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction (32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHCTpLM8mtHN8kY_ls-tN",
      "type": "rectangle",
      "x": 1106,
      "y": 672,
      "width": 259,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1929243259,
      "version": 52,
      "versionNonce": 678532091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rLw5yPGdobggQF-ndCkm"
        }
      ],
      "updated": 1767671903839,
      "link": null,
      "locked": false
    },
    {
      "id": "2rLw5yPGdobggQF-ndCkm",
      "type": "text",
      "x": 1136.2700958251953,
      "y": 729.5,
      "width": 198.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1366998997,
      "version": 23,
      "versionNonce": 519161717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767671909828,
      "link": null,
      "locked": false,
      "text": "Immidiate Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHCTpLM8mtHN8kY_ls-tN",
      "originalText": "Immidiate Generator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}